@import "./base";

.main_wrapper {
  display: grid;
  grid-gap: 2rem;
}

img {
  width: 100%;
}

.btn {
  padding: 0.8rem 1.6rem;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  background: var(--coral);
  color: var(--light);
  box-shadow: var(--shadow);
  font-size: 1.8rem;
  transition: all 0.4s ease;

  &:hover {
    background: var(--secondary);
  }
}

// Navigationb
nav {
  ul {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    list-style: none;
    padding: 0;

    li {
      a {
        text-decoration: none;
        font-size: 1.7rem;
        text-align: center;
        text-transform: uppercase;
        font-weight: 600;
        display: block;
        padding: 0.8rem;
        background: var(--primary);
        color: var(--light);
        transition: all 0.3s ease-in-out;

        &:hover {
          background: var(--coral);
          color: var(--dark);
        }
      }
    }
  }
}

// Header

.header_container {
  display: grid;
  grid-gap: 2rem;
  grid-template-areas:
    "showcase showcase firstContent"
    "showcase showcase secondContent";

  .left_content_wrapper {
    grid-area: showcase;
    background: url(../img/commerce-communication-contemporary-331788.jpg);
    min-height: 49rem;
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow);

    h1 {
      font-size: 3.8rem;
      text-transform: uppercase;
      background: var(--secondary);
      padding: 0.2rem 1rem;
      color: var(--light);
    }
    p {
      margin: 1.3rem 0;
      font-size: 1.6rem;
      background: var(--light);
      color: var(--dark);
      padding: 3rem 1.5rem;
    }
  }

  .membership {
    display: grid;
    align-items: center;
    justify-content: center;
    background: var(--light2);
    padding: 1.5rem;
    box-shadow: var(--shadow);

    p {
      font-size: 2.2rem;
      text-align: center;
    }
  }

  .first_content {
    grid-area: firstContent;
  }
  .second_content {
    grid-area: secondContent;
  }
}

.about-section {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.card {
  background: var(--primary);
  text-align: center;
  padding: 2rem 1.8rem;
  color: var(--light);
  box-shadow: var(--shadow);

  i {
    font-size: 45px;
    margin-bottom: 1rem;
    color: var(--coral);
  }

  h3 {
    font-size: 25px;
    margin-bottom: 1rem;
  }
  p {
    font-size: 17px;
  }
}

.info-section {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(2, 1fr);
  padding: 3rem;
  background: var(--dark);
  box-shadow: var(--shadow);
  margin: 20px 0;
  .info_content {
    color: var(--light);
    margin-top: 20px;
    h2 {
      font-size: 30px;
      padding-bottom: 10px;
    }

    p {
      font-size: 16px;
      letter-spacing: 6px;
      margin-bottom: 25px;
    }
  }
}

.gallery_section {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

  img {
    width: 100%;
    box-shadow: var(--shadow);
  }
}

#main_footer {
  margin-top: 20px;
  background: var(--dark);
  color: var(--light);
  text-align: center;
  padding: 10px;
  font-size: 16px;
}
